Schema/customer-group.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns="urn:thelia:module:customer-group"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:thelia:module:customer-group"
        elementFormDefault="qualified"
    >
    <xs:element name="customergroups">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customergroup" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="descriptive" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />
                                        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
                                    </xs:sequence>
                                    <xs:attribute name="locale" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="default" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
